# File-Converter

./: README.md
file-converter-back/: pom.xml
file-converter-back/src/main/java/com/runhuo/fileconverter/: FileConverterBackApplication.java
file-converter-back/src/main/java/com/runhuo/fileconverter/config/: WebMvcConfig.java
file-converter-back/src/main/java/com/runhuo/fileconverter/controller/: CaptchaController.java  ConverterController.java  DownloadController.java  UserController.java
file-converter-back/src/main/java/com/runhuo/fileconverter/service/: CaptchaService.java  ConverterService.java  UserService.java
file-converter-back/src/main/java/com/runhuo/fileconverter/service/impl/: CaptchaServiceImpl.java  ConverterServiceImpl.java  UserServiceImpl.java
file-converter-back/src/main/java/com/runhuo/fileconverter/utils/: CaptchaUtils.java  PdfToExcelUtils.java  PdfToImageUtils.java  PdfToPptUtils.java  PdfToWordUtils.java
file-converter-back/src/main/java/com/runhuo/fileconverter/vo/: Result.java
file-converter-back/src/main/resources/: application.yaml
file-converter-back/src/main/resources/static/document/: 4fb6585e-9525-4119-8c8e-f60befaadc11.xlsx
file-converter-back/src/test/java/com/runhuo/fileconverter/: FileConverterBackApplicationTests.java
file-converter-front/: README.md  package-lock.json  package.json  vue.config.js
file-converter-front/public/: index.html
file-converter-front/src/: App.vue  main.js
file-converter-front/src/components/: Advertisement.vue  Converter-Module.vue  Home-BG.vue  Home-Footer.vue  Home-Header.vue  Home-Main.vue
file-converter-front/src/router/: index.js
file-converter-front/src/utils/: request.js
file-converter-front/src/views/: Converter.vue  HomePage.vue  LoginRegister.vue  Management.vue  NotFound.vue
